{
	"folders": [
		{
			"name": "TD Python",
			"path": "../TouchDesigner/td-python/",
			"cwd": "${workspaceFolder}/TouchDesigner/td-python",
		},
	],
	"settings": {
		"files.exclude": {},
		"workbench.colorTheme": "Monokai",
		"python.analysis.autoSearchPaths": true,
		"python.autoComplete.extraPaths": [
			"../TouchDesigner/td-python",
		],
		"python.analysis.extraPaths": [
			"../TouchDesigner/td-python",
		],
	},
}